@charset "UTF-8";


body {
  background-image: linear-gradient(180deg, #eee, #fff 100px, #fff);
}

.container {
  max-width: 1200px;
}

.pricing-header {
  max-width: 700px;
}

.select-boxes {
  width: 1000px;
  display: flex;
  justify-content: space-between;
  margin: 30px auto;
}
.select-boxes > div {
  width: 150px;
  height: 58px;
}

.content-center {
  max-width: 1200px;
  height: 700px;
  overflow: hidden;
}

::-webkit-scrollbar {
  display: none;
}

h3 {
  padding: 10px;
  display: inline-block;
  border-bottom: solid 2px gray;
}

.card p {
  padding: 0px;
  margin: 0px;
}
